<Properties StartupItem="CharacterControlerCasiFull.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scritps\Level\LevelSpawner.cs">
    <Files>
      <File FileName="Assets\Scritps\Shooting\Guns\PullgunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\Shooting\Guns\HookControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\Player\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\Shooting\ShootingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\Shooting\Guns\SlowControler.cs" Line="21" Column="3" />
      <File FileName="Assets\Scritps\Level\LevelSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>