<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scritps\ButtonController.cs">
    <Files>
      <File FileName="Assets\Scritps\Level\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\Player\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\ButtonController.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>