<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scritps\Shooting\Guns\SlowControler.cs">
    <Files>
      <File FileName="Assets\Scritps\Shooting\Guns\PullgunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\Shooting\Guns\HookControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritps\Player\PlayerControler.cs" Line="597" Column="4" />
      <File FileName="Assets\Scritps\Shooting\ShootingController.cs" Line="137" Column="20" />
      <File FileName="Assets\Scritps\Shooting\Guns\SlowControler.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>